<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_bg"
    tools:context=".ui.activity.SplashScreenActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view3"
        app:layout_constraintEnd_toStartOf="@id/view1" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewB"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtViewA"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/orange"
        android:text="A"
        android:visibility="invisible"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtViewB"
        app:layout_constraintTop_toBottomOf="@id/txtAppName"/>


    <TextView
        android:id="@+id/txtViewB"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/purple_color"
        android:text="B"
        android:visibility="invisible"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAppName"/>
    <TextView
        android:id="@+id/txtViewC"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/green"
        android:text="C"
        android:visibility="invisible"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtViewB"
        app:layout_constraintTop_toBottomOf="@id/txtAppName"/>

</androidx.constraintlayout.widget.ConstraintLayout>